{
  "appId": "com.pamarket.app",
  "appName": "PaMarket",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": false,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "scrollEnabled": false,
    "backgroundColor": "#1A3A8F",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "backgroundColor": "#1A3A8F",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true,
      "iosSpinnerStyle": "small",
      "spinnerColor": "#FFFFFF"
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#1A3A8F",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK",
      "resizeOnFullScreen": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SocialLogin": {
      "google": {
        "webClientId": "422898358324-lgfnlolso4qks1s3d39ro6ie5mhmcdo6.apps.googleusercontent.com"
      },
      "apple": {}
    }
  }
}
